[tox]
envlist =
    django18-py{27,35},
    django111-py{27,34,35,36,37},
    django20-py{34,35,36,37},
    django21-py{35,36,37},
    django22-py{35,36,37,38},
    django30-py{36,37,38}

[testenv]
deps = 
    -r{toxinidir}/requirements-tests.txt
    django18: Django>=1.8,<1.10
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1

commands = 
    {envpython} setup.py test

setenv=
    PYTHONWARNINGS=default

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8

# [testenv:pylint]
# depds = pylint
# commands = pylint --rcfile=.pylintrc -E admin_cli/
# 
# [testenv:lint]
# commands = flake8 --ignore=E402 --exclude="test" admin_cli/
#            flake8 --ignore=E402 --max-line-length=160 admin_cli/test/
#            flake8 --ignore=E402 demos/
#            flake8 --ignore=E402,E902 docs/examples/
#            flake8 --ignore=E402,E902 --max-line-length=100 contrib/
